# mongodb

./: pom.xml
src/main/java/com/org/hsd/controller/: IndexController.java
src/main/java/com/org/hsd/mapper/: UserMapper.java
src/main/java/com/org/hsd/mapper/mapping/: UserMapper.xml
src/main/java/com/org/hsd/model/: Student.java  User.java
src/main/java/com/org/hsd/service/: IUserService.java
src/main/java/com/org/hsd/service/impl/: UserServiceImpl.java
src/main/java/com/org/hsd/test/: TestReflect.java  User.java
src/main/java/com/org/hsd/web/: InitListener.java  PathFilter.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mongodb.properties  rebel.xml  servlet-mvc.xml  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/js/: demo.js
src/main/webapp/WEB-INF/view/: index.jsp
